# AppiumWithAndroidStudio

app/: build.gradle
app/src/androidTest/java/com/example/dialpadautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialpadautomation/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dialpadautomation/: ExampleUnitTest.kt  NativeDialerApplicationAutomation.java
gradle/wrapper/: gradle-wrapper.properties
